<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reaction Time</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Reaction Time Test</h1>

		<p> Red = A | Blue = L</p>

		<div class="box" id="box"></div>

		<div class="info" id="info">Ready?...</div>
		<div class="result" id="result"></div>
	</div>

<script src="script.js"></script>
</body>
</html>